<html>
<head>
    <meta charset="utf-8" />
    <title>Gentrification Analysis</title>
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no" />
    <script src="https://api.mapbox.com/mapbox-gl-js/v1.12.0/mapbox-gl.js"></script>
    <link href='https://api.mapbox.com/mapbox-gl-js/v1.12.0/mapbox-gl.css' rel='stylesheet' />
    <link href='https://weixuanz.github.io/assets/css/styles.css' rel='stylesheet' />
    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
        }
        #map {
            width: 100%;
            height: 100%
        }
        #menu {
            position: absolute;
            top: 10;
            right: 10;
            padding: 10px;

        }
        .header {
            position: absolute;
            top: 10px;
            left: 10px;
            z-index: 1000;
        }
        #main-footer {
            margin: 0;
            padding: 0;
            position: sticky;
            bottom: 5px;
            z-index: 1000;
            width: 50%;
            margin-left: auto;
            margin-right: auto; 
        }
        .blur-box {
            z-index: 1000;
            border-radius: 10px;
            padding: 10px;
            -webkit-backdrop-filter: saturate(180%) blur(20px) brightness(150%);
            backdrop-filter: blur(5px);
        }

    </style>
</head>
<body>
    <h1 class="header">Gentrification Prediction and Analysis</h1>
    <div id="map"></div>

    <div id="menu" class="blur-box">
        <h3>Time Period</h3>

        <input id="2009-2018" type="radio" name="rtoggle" value="ckgo3bk222iew19quuk25vjwf" checked="checked"/>
        <label for="2009-2018">2009-2018</label>
        
        <input id="light-v10" type="radio" name="rtoggle" value="ckgpaebi80rw01aofckorktq3" />
        <label for="light-v10">2019-2023</label>
        
        <input id="dark-v10" type="radio" name="rtoggle" value="ckgpaftau0e3s19qlhpce5c6m" />
        <label for="dark-v10">2024-2028</label>
        
        <input id="outdoors-v11" type="radio" name="rtoggle" value="ckgpa9v1l3o0y19sdpma1jo8v" />
        <label for="outdoors-v11">2019-2028</label>
    
    </div>

    <div class="blur-box" style="position: absolute; left: 30px; top: 150px; width: 25%; min-width: 250px;">
        <h3>Characteristics of gentrified tracts:</h3>
        <ul>
            <li>No major changes in population.</li>
            <li>Household income rises steadily.</li>
            <li>Home value rises significantly.</li>
            <li>Tends to border tracts that have already gentrified.</li>
        </ul>
    </div>

    <div class="blur-box" style="position: absolute; right: 40px; bottom: 100px; width: 40%; min-width: 250px;">
        Red - Gentrified by the end of the speicifed time period; <br>
        Green - Eligible to gentrification at the beginning of the time period.
    </div>

    <div class="blur-box" style="position: absolute; left: 70px; bottom: 150px; width: 20%; min-width: 250px;">
        The shading shows the median home value, which rise with gentrification.
    </div>

    <footer id="main-footer">
        2020 &copy MIT <a href="https://github.com/WeixuanZ/dataopen-f20">W Zhang et al.</a>, submission for European Regional Data Open. Data from US Census Bureau, NYC Open Data.
    </footer>

    <script src="./index.js"></script>
</body>
</html>